<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".LoggedInActivity">

    <TextView
        android:id="@+id/textview_kiir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teszt"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button_kijelentkezes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Kijelentkezés"
        android:textSize="15sp" />

</LinearLayout>