<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_regisztracio_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/edit_regisztracio_nev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Felhasználónév" />

    <EditText
        android:id="@+id/edit_regisztracio_jelszo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Jelszó"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_regisztracio_teljes_nev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teljes név"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_regisztracio_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Regisztráció"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button_vissza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="Vissza"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>